PORT = 5000

MONGO_URL = mongodb+srv://gaurav:2486@cluster0.jumdbve.mongodb.net/cleansweep

JWT_SECRET = HWREGFWJHDFAKBJ1W4

CLOUDINARY_CLOUD_NAME = dgfaxp2e4

CLOUDINARY_API_KEY = 982454226619397

CLOUDINARY_API_SECRET = -2ZJCFATBpmyl7x6bG8vXvxbq2o